{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.wordWrap": "on",
		"files.associations": {
			"ubx.h": "c",
			"gnss.h": "c",
			"device.h": "c",
			"*.ipp": "c",
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"regex": "c",
			"valarray": "c",
			"pins_arduino.h": "c",
			"bq76905.h": "c"
		},
		"cSpell.words": [
			"Awohali",
			"Gleydura",
			"Pseudorange"
		],
		"cSpell.ignoreWords": [
			"HVDC",
			"IBAT",
			"LOWV",
			"MPPT",
			"PRECHG",
			"Precharge",
			"SDRV",
			"TRECHG",
			"VBAT",
			"VINDPM",
			"WKUP",
			"canopen",
			"deglitch",
			"hvdcp",
			"ibatdis",
			"overvoltage",
			"pyelftools",
			"pykwalify",
			"setuptools",
			"tshut",
			"vbckup"
		],
		"MATLAB.installPath": "/usr/local/MATLAB/R2025b",
		"terminal.integrated.defaultProfile.linux": "Zephyr IDE Terminal",
		"C_Cpp.default.compileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
		"cmake.configureOnOpen": false,
		"zephyr-ide.venv-folder": ".venv",
		"zephyr-ide.toolchain_directory": "/home/deepspace/zephyr-sdk-0.17.4/"
	}
}