% program   : RTKPOST-QT ver.2.4.3 b34
% inp file  : /home/deepspace/Documents/Repositories/DeepSpace00/Awohali/software/Python/data/RINEX_data/ORMD/2025-11-25/ormd3290.25o
% inp file  : /home/deepspace/Documents/Repositories/DeepSpace00/Awohali/software/Python/data/RINEX_data/ORMD/2025-11-25/brdc3290.25n
% obs start : 2025/11/25 00:00:00.0 GPST (week2394 172800.0s)
% obs end   : 2025/11/25 23:59:50.0 GPST (week2394 259190.0s)
% pos mode  : PPP Fixed
% solution  : Forward
% elev mask : 15.0 deg
% dynamics  : off
% tidecorr  : off
% tropo opt : Saastamoinen
% ephemeris : Broadcast
% navi sys  :
% antenna1  :                       ( 0.0000  0.0000  0.0000)
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
