; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32@^15.0.0
board = genericSTM32F405RG
framework = stm32cube

build_flags =
	-D STM32F405xx
	-D USE_HAL_DRIVER
	-D USE_FULL_LL_DRIVER

lib_deps =
	fatfs

monitor_speed = 115200
upload_protocol = stlink
debug_tool = stlink

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
