 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=2458, size=583
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=3042, size=7177
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=10220, size=9937
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=176701, size=1461
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=35625, size=15897
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=65095, size=3403
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=178849, size=1193
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=180043, size=1171
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=68499, size=4535
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=181215, size=1193
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=73035, size=13713
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=86749, size=6348
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=94767, size=6911
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=101679, size=30524
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=252712, size=3620
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=141783, size=8441
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=157223, size=17683
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=174907, size=1793
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=182409, size=2035
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=208900, size=1863
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=185487, size=1317
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=186805, size=3005
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=193749, size=2611
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=215286, size=1812
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=189811, size=2619
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=196361, size=1191
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=21410, size=12964
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=184445, size=1041
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=197553, size=1177
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=64632, size=462
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=247272, size=2843
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=204933, size=1175
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=244688, size=2583
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=59469, size=597
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=250116, size=2595
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=206109, size=1193
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=63036, size=343
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=264921, size=905
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=290753, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=275550, size=632
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=276183, size=785
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=285969, size=909
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=291362, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=299779, size=738
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=300518, size=738
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=276969, size=775
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=301257, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=301866, size=738
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=302605, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=303214, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=303823, size=738
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=304562, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=261826, size=472
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=264527, size=393
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=262299, size=472
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=262772, size=472
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=58338, size=1130
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=93098, size=1668
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=213154, size=468
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=291971, size=606
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=286879, size=911
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=292578, size=476
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=293055, size=736
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=213623, size=470
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=293792, size=608
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=294401, size=738
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=295140, size=736
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=295877, size=606
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=296484, size=606
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=297091, size=606
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=297698, size=736
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=298435, size=606
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=299042, size=736
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=228480, size=489
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=201343, size=1195
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=214094, size=1191
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=132204, size=9578
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=207303, size=1596
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=210764, size=1193
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=228970, size=633
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=257979, size=612
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=258592, size=612
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=261044, size=781
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=259205, size=612
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=259818, size=612
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=260431, size=612
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=305171, size=618
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=305790, size=748
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=306539, size=618
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=307158, size=618
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=307777, size=618
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=278653, size=1039
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=277745, size=907
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=226589, size=462
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=192431, size=1317
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=202539, size=1195
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=203735, size=1197
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=198731, size=2611
 lib=C:\Users\madis\Documents\Repositories\DeepSpace00\Awohali\hardware\electronics\mainBoard\libraries\lib_spice\TPS543B22_PSPICE_TRANS\tps543b22_trans.lib, offset=54480, size=900
