ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8042149
  Start of program headers:          52 (bytes into file)
  Start of section headers:          912344 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08040000 0000f4 000298 00 WAX  0   0  4
  [ 2] text              PROGBITS        08040298 00038c 007e80 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08048118 00820c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08048120 008214 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08048200 0082f4 000168 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08048368 00845c 0004b0 00  WA  0   0  4
  [ 7] tbss              NOBITS          08048818 00890c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        08048818 00890c 00061c 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        24000000 009374 000000 00   W  0   0  1
  [10] datas             PROGBITS        24000000 008f28 000328 00  WA  0   0  8
  [11] device_states     PROGBITS        24000328 009250 000024 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2400034c 009274 000014 00  WA  0   0  4
  [13] usb_descriptor    PROGBITS        24000360 009288 0000c1 00  WA  0   0  1
  [14] usb_cfg_data_area PROGBITS        24000424 00934c 000024 00  WA  0   0  4
  [15] bss               NOBITS          24000448 009388 0014a3 00  WA  0   0  8
  [16] noinit            NOBITS          24001900 009388 001e80 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 009374 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 009398 001b78 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00af10 051e9b 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 05cdab 00e4c0 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 06b26b 02b588 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0967f4 004300 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 09aaf4 00e32a 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0a8e1e 0215d6 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ca3f8 005628 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cfa20 000032 00      0   0  1
  [27] .last_section     PROGBITS        0804927c 009370 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0cfa54 008590 10     29 1235  4
  [29] .strtab           STRTAB          00000000 0d7fe4 006ab1 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0dea95 000143 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00820c 0x08048118 0x08048118 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08040000 0x08040000 0x08e34 0x08e34 RWE 0x4
  LOAD           0x008f28 0x24000000 0x08048e34 0x00448 0x00448 RW  0x8
  LOAD           0x009370 0x0804927c 0x0804927c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x24000448 0x24000448 0x00000 0x03338 RW  0x40
  TLS            0x00890c 0x08048818 0x08048818 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
