(ExpressProject "TPS543620_TRANS"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S029 (4024845)  [4/15/2022]-[06/13/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "61215")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (Board_sim_option "VHDL_flow")
    (Netlist_TAB "3")
    (PSPICE_Output_File
       "C:\ELABTRAN_WS\ELABTRANS_DS\Part_Numbers\TPS543620_Pspice\VINGM_UPDATED.LIB")
    (PSPICE_View_Output "TRUE")
    (PSPICE_Subcircuit_Format "TRUE")
    (PSPICE_Do_DRC_Markers "FALSE")
    (PSPICE_Net_Name_Pref "TRUE")
    (PSPICE_Hier_Format "TRUE")
    (PSPICE_Hier_Descend "TRUE")
    (PSPICE_Hier_DoNot_Descend "FALSE")
    (PSPICE_Alt_Template "PSpiceTemplate")
    (Display_Online_DRC_Results "FALSE")
    (File ".\tps543b22_trans.DSN"
      (Type "Schematic Design")
      (DisplayName ".\tps543b22_trans.DSN")))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tps543b22_trans-PSpiceFiles\Startup\Startup.net"
      (Type "Report")
      (DisplayName ".\tps543b22_trans-PSpiceFiles\Startup\Startup.net"))
    (File
       ".\tps543b22_trans-pspicefiles\tps543b22-startup\tps543b22-startup.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile
         ".\tps543b22_trans-pspicefiles\tps543b22-startup\transient.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps543b22_trans-pspicefiles\tps543b22-startup\transient.sim"
        (DisplayName "TPS543B22-STARTUP-transient")
        (Type "PSpice Profile"))
      (Folder "Stimulus Files"
        (Sort User))
      (Folder "Include Files"
        (Sort User))
      (Folder "Model Libraries"
        (Sort User)
        (File ".\tps543b22_trans.lib"
          (Type "PSpiceLibrary")
          (DisplayName ".\tps543b22_trans.lib"))))
    (DefaultLibraryBrowseDirectory "library\PSpice")
    (GlobalState
      (FileView
        (Path "Design Resources")
        (Path "Design Resources"
           "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\Development-PSPICE\TPS543B22_PSPICE_TRANS\tps543b22_trans.DSN")
        (Path "Design Resources"
           "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\Development-PSPICE\TPS543B22_PSPICE_TRANS\tps543b22_trans.DSN"
           "TPS543B22-STARTUP")
        (Path "Outputs")
        (Path "PSpice Resources")
        (Path "PSpice Resources" "Model Libraries")
        (Path "PSpice Resources" "Simulation Profiles")
        (Select "Design Resources"
           "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\Development-PSPICE\TPS543B22_PSPICE_TRANS\tps543b22_trans.DSN"
           "TPS543B22-STARTUP" "PAGE1"))
      (HierarchyView)
      (Doc
        (Type "COrCapturePMDoc")
        (Frame
          (Placement "44 0 1 -1 -1 -4 -23 0 1231 0 455"))
        (Tab 0))
      (Doc
        (Type "COrSchematicDoc")
        (Frame
          (Placement "44 0 1 -1 -1 -1 -1 5 1240 24 483")
          (Scroll "0 63")
          (Zoom "72")
          (Occurrence "/"))
        (Path
           "C:\USERS\A0132875\DOCUMENTS\BSR-MV\MODELING\TPS543B22\DEVELOPMENT-PSPICE\TPS543B22_PSPICE_TRANS\TPS543B22_TRANS.DSN")
        (Schematic "TPS543B22-STARTUP")
        (Page "PAGE1")))
    (Folder "Logs")
    (MPSSessionName "a0132875")
    (PartMRUSelector
      (VPULSE
        (FullPartName "VPULSE.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4-SILENT\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
        (DeviceIndex "0"))
      (S
        (FullPartName "S.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (TPS543B22RYS_TRANS
        (FullPartName "TPS543B22RYS_TRANS.Normal")
        (LibraryName
           "C:\USERS\A0132875\DOCUMENTS\BSR-MV\MODELING\TPS543B22\DEVELOPMENT-PSPICE\TPS543B22_PSPICE_TRANS\TPS543B22RYS_TRANS.OLB")
        (DeviceIndex "0"))
      (IPULSE
        (FullPartName "IPULSE.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4-SILENT\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
        (DeviceIndex "0"))
      (IDC
        (FullPartName "IDC.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4-SILENT\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
        (DeviceIndex "0"))
      (L
        (FullPartName "L.Normal")
        (LibraryName
           "C:\CADENCE\PSPICETI\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (TPS543A26RYS_TRANS
        (FullPartName "TPS543A26RYS_TRANS.Normal")
        (LibraryName
           "C:\USERS\A0132875\DOCUMENTS\BSR-MV\MODELING\TPS543A26\DEVELOPMENT-PSPICE\TPS543A26_PSPICE_TRANS\TPS543A26RYS_TRANS.OLB")
        (DeviceIndex "0"))
      (VDC
        (FullPartName "VDC.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
        (DeviceIndex "0"))
      (R
        (FullPartName "R.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (VREF_SS
        (FullPartName "VREF_SS.Normal")
        (LibraryName
           "C:\ELABTRAN_WS\ELABTRANS_DS\PART_NUMBERS\TPS543620_PSPICE\FINAL\VREF_SS.OLB")
        (DeviceIndex "0"))
      (0
        (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
        (DeviceIndex "0"))
      (PORTBOTH-R
        (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
        (DeviceIndex "0"))
      (E
        (FullPartName "E.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (ABM2/I
        (FullPartName "ABM2/I.Normal")
        (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
        (DeviceIndex "0"))
      (ABM3/I
        (FullPartName "ABM3/I.Normal")
        (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
        (DeviceIndex "0"))
      (ABM2
        (FullPartName "ABM2.Normal")
        (LibraryName "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ABM.OLB")
        (DeviceIndex "0"))
      (G
        (FullPartName "G.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (H
        (FullPartName "H.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (C
        (FullPartName "C.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (T
        (FullPartName "T.Normal")
        (LibraryName
           "C:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
        (DeviceIndex "0"))
      (MONO80N
        (FullPartName "MONO80N.Normal")
        (LibraryName
           "C:\ELABTRANS_WS\IMRAN_REVIEWS\AYON\TPS543620_PSP\IMRAN_COPY\TPS543620_TRANS_1.OLB")
        (DeviceIndex "0"))
      (MONO5N
        (FullPartName "MONO5N.Normal")
        (LibraryName
           "C:\ELABTRANS_WS\IMRAN_REVIEWS\AYON\TPS543620_PSP\IMRAN_COPY\TPS543620_TRANS_1.OLB")
        (DeviceIndex "0"))
      (MONO20N
        (FullPartName "MONO20N.Normal")
        (LibraryName
           "C:\ELABTRANS_WS\IMRAN_REVIEWS\AYON\TPS543620_PSP\IMRAN_COPY\TPS543620_TRANS_1.OLB")
        (DeviceIndex "0"))
      (SRLATCHSHP_BASIC_GEN
        (FullPartName "SRLATCHSHP_BASIC_GEN.Normal")
        (LibraryName
           "C:\ELABTRANS_WS\IMRAN_REVIEWS\AYON\TPS543620_PSP\IMRAN_COPY\TPS543620_TRANS_1.OLB")
        (DeviceIndex "0"))
      (SRLATCHRHP_BASIC_GEN
        (FullPartName "SRLATCHRHP_BASIC_GEN.Normal")
        (LibraryName
           "C:\ELABTRANS_WS\IMRAN_REVIEWS\AYON\TPS543620_PSP\IMRAN_COPY\TPS543620_TRANS_1.OLB")
        (DeviceIndex "0")))
    (LastUsedLibraryBrowseDirectory
       "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\Development-PSPICE\TPS543B22_PSPICE_TRANS")
    (ISPCBBASICLICENSE "false")
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File ".\tps543b22_trans.lib"
        (Type "PSpiceLibrary")
        (DisplayName ".\tps543b22_trans.lib"))))
  (Folder "Logs")
  (MPSSessionName "a0132875")
  (PartMRUSelector
    (TPS543B22RYS_TRANS
      (FullPartName "TPS543B22RYS_TRANS.Normal")
      (LibraryName
         "C:\USERS\A0132875\DOCUMENTS\BSR-MV\MODELING\TPS543B22\TPS543B22_PSPICE_TRANS\TPS543B22RYS_TRANS.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\TPS543B22_PSPICE_TRANS\TPS543B22_PSPICE_TRANS\tps543b22_trans.DSN")
      (Path "Design Resources"
         "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\TPS543B22_PSPICE_TRANS\TPS543B22_PSPICE_TRANS\tps543b22_trans.DSN"
         "TPS543B22-STARTUP")
      (Path "Outputs")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 1231 0 357"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 1240 24 385")
        (Scroll "0 120")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\A0132875\DOCUMENTS\BSR-MV\MODELING\TPS543B22\TPS543B22_PSPICE_TRANS\TPS543B22_PSPICE_TRANS\TPS543B22_TRANS.DSN")
      (Schematic "TPS543B22-STARTUP")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\a0132875\Documents\BSR-MV\Modeling\TPS543B22\TPS543B22_PSPICE_TRANS"))
