; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gdms_main]
platform = ststm32
framework = arduino
board = gdms_main
board_build.variants_dir = variants
debug_tool = blackmagic
upload_protocol = blackmagic
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Test"
    -D USB_PRODUCT="Test Board"

monitor_speed = 115200