; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:awohail]
platform = ststm32
framework = arduino
board = awohali_stm32l052k8
board_build.variants_dir = variants
debug_tool = blackmagic
upload_protocol = blackmagic