================================================================================
APPALACHIAN FLOODING AND PRECIPITATION TRENDS - SUMMARY REPORT
================================================================================

FLOOD EVENT STATISTICS:
  Total flood events: 38187
  Flash floods: 25084
  Regular floods: 13103
  Time period: 1996 - 2025
  Mean events per year: 1272.9

  Flood trend: 27.86 events/year
  R-squared: 0.189
  P-value: 0.0164
  ** STATISTICALLY SIGNIFICANT TREND **

================================================================================
PRECIPITATION STATISTICS:
  Mean annual precipitation: 73.9 inches
  Time period: 1845 - 2026

  Precipitation trend: 0.082 inches/year
  R-squared: 0.013
  P-value: 0.1375

  Mean heavy precip days (>2 in): 8.6 per year

================================================================================
STREAMFLOW STATISTICS:
  Number of stream gages: 15
  Total peak flow records: 240

================================================================================
Report generated: 2026-01-26 15:40:50
================================================================================