; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:awohail]
platform = ststm32
framework = arduino
board = awohali_stm32l052k8
board_build.variants_dir = variants
debug_tool = blackmagic
upload_protocol = blackmagic
build_flags =
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -DUSBD_USE_CDC
    -DHAL_PCD_MODULE_ENABLED
    -DUSE_USB_HS_IN_FS

    -DUSBCON  -DUSBD_VID=0x0483 -DUSBD_PID=0x5740 -DHAL_PCD_MODULE_ENABLED -DUSBD_USE_CDC