.ALIASES
CN @TPS543B22_TRANS.TPS543B22-STARTUP(sch_1)
C_C4            C4(1=VIN 2=0 ) CN INS16769333@ANALOG.C.Normal(chips)
C_C3            C3(1=VIN 2=0 ) CN INS16769359@ANALOG.C.Normal(chips)
C_C2            C2(1=VIN 2=0 ) CN INS16769385@ANALOG.C.Normal(chips)
C_C1            C1(1=VIN 2=0 ) CN INS16769411@ANALOG.C.Normal(chips)
R_R5            R5(1=FSEL 2=0 ) CN INS16769754@ANALOG.R.Normal(chips)
R_R6            R6(1=MSEL 2=0 ) CN INS16770543@ANALOG.R.Normal(chips)
V_V1            V1(+=VIN -=0 ) CN INS16770792@SOURCE.VPULSE.Normal(chips)
R_R7            R7(1=VOUT 2=FB ) CN INS16772365@ANALOG.R.Normal(chips)
R_R8            R8(1=FB 2=0 ) CN INS16772391@ANALOG.R.Normal(chips)
C_C8            C8(1=VOUT 2=FB ) CN INS16772578@ANALOG.C.Normal(chips)
C_C7            C7(1=N16771999 2=SW ) CN INS16802442@ANALOG.C.Normal(chips)
X_C5    C5(1=VOUT 2=0 ) CN INS16808594@CAPACITOR.C.Normal(sch_1)
C_C12           C12(1=VIN 2=0 ) CN INS16814407@ANALOG.C.Normal(chips)
C_C13           C13(1=VIN 2=0 ) CN INS16814415@ANALOG.C.Normal(chips)
C_C9            C9(1=VDRV 2=0 ) CN INS16814717@ANALOG.C.Normal(chips)
R_R2            R2(1=VCC 2=PG ) CN INS16814959@ANALOG.R.Normal(chips)
R_R11           R11(1=VDRV 2=VCC ) CN INS16816160@ANALOG.R.Normal(chips)
C_C14           C14(1=VCC 2=0 ) CN INS16816182@ANALOG.C.Normal(chips)
X_C16    C16(1=VOUT 2=0 ) CN INS16816600@CAPACITOR.C.Normal(sch_1)
X_C15    C15(1=VOUT 2=0 ) CN INS16816590@CAPACITOR.C.Normal(sch_1)
R_R16           R16(1=VOUT 2=0 ) CN INS16852172@ANALOG.R.Normal(chips)
X_U1            U1(SYNC_FSEL=FSEL VCC=VCC PGND_0=0 FB=FB VIN_1=VIN EN=EN PG=PG MSEL=MSEL VDRV=VDRV SW=SW BOOT=N16771999 GOSNS=0
+AGND=0 PGND_1=0 PGND_2=0 PGND_3=0 VIN_0=VIN ) CN INS16854046@TPS543B22RYS_TRANS.TPS543B22RYS_TRANS.Normal(chips)
L_L1            L1(1=SW 2=N16859786 ) CN INS16859730@ANALOG.L.Normal(chips)
R_R18           R18(1=N16859786 2=VOUT ) CN INS16859778@ANALOG.R.Normal(chips)
R_R19           R19(1=SW 2=N16859786 ) CN INS16860864@ANALOG.R.Normal(chips)
C_C17           C17(1=SW 2=N16859786 ) CN INS16860914@CAPACITOR.C.Normal(sch_1)
_    _(EN=EN)
_    _(FB=FB)
_    _(FSEL=FSEL)
_    _(MSEL=MSEL)
_    _(PG=PG)
_    _(SW=SW)
_    _(VCC=VCC)
_    _(VDRV=VDRV)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
