#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=BDMA,CORTEX_M4\:I,DMA,FATFS_M4\:I,FREERTOS_M4\:I,GPIO,IWDG2\:I,MDMA,NVIC2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,I2C2,I2C3,I2C4,UART4,UART5,USART3,USART6,DEBUG
CortexM7.IPs=BDMA\:I,CORTEX_M7\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,GPIO\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,MEMORYMAP\:I,ETH\:I,FDCAN1\:I,I2C1\:I,I2C2\:I,I2C3\:I,I2C4\:I,QUADSPI\:I,UART4\:I,UART5\:I,USART6\:I,USART3\:I,USB_OTG_FS\:I,SDMMC2\:I,DEBUG\:I,UART7\:I
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_RMII_MODE
FDCAN1.CalculateBaudRateNominal=520833
FDCAN1.CalculateTimeBitNominal=1920
FDCAN1.CalculateTimeQuantumNominal=640.0
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
I2C2.IPParameters=Timing
I2C2.Timing=0x00707CBB
I2C3.IPParameters=Timing
I2C3.Timing=0x00707CBB
I2C4.IPParameters=Timing
I2C4.Timing=0x00707CBB
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H745ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=MEMORYMAP
Mcu.IP11=NVIC1
Mcu.IP12=NVIC2
Mcu.IP13=QUADSPI
Mcu.IP14=RCC
Mcu.IP15=SDMMC2
Mcu.IP16=SYS_M4
Mcu.IP17=SYS
Mcu.IP18=UART4
Mcu.IP19=UART5
Mcu.IP2=DEBUG
Mcu.IP20=UART7
Mcu.IP21=USART3
Mcu.IP22=USART6
Mcu.IP23=USB_DEVICE_M7
Mcu.IP24=USB_OTG_FS
Mcu.IP3=ETH
Mcu.IP4=FATFS_M7
Mcu.IP5=FDCAN1
Mcu.IP6=I2C1
Mcu.IP7=I2C2
Mcu.IP8=I2C3
Mcu.IP9=I2C4
Mcu.IPNb=25
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin10=PA1
Mcu.Pin11=PA2
Mcu.Pin12=PA7
Mcu.Pin13=PC4
Mcu.Pin14=PC5
Mcu.Pin15=PF14
Mcu.Pin16=PF15
Mcu.Pin17=PE7
Mcu.Pin18=PB10
Mcu.Pin19=PB11
Mcu.Pin2=PF6
Mcu.Pin20=PB12
Mcu.Pin21=PB13
Mcu.Pin22=PB14
Mcu.Pin23=PB15
Mcu.Pin24=PD8
Mcu.Pin25=PD9
Mcu.Pin26=PD11
Mcu.Pin27=PD12
Mcu.Pin28=PG6
Mcu.Pin29=PG8
Mcu.Pin3=PF7
Mcu.Pin30=PC7
Mcu.Pin31=PC9
Mcu.Pin32=PA8
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin35=PA13 (JTMS/SWDIO)
Mcu.Pin36=PA14 (JTCK/SWCLK)
Mcu.Pin37=PC10
Mcu.Pin38=PC11
Mcu.Pin39=PC12
Mcu.Pin4=PF8
Mcu.Pin40=PD0
Mcu.Pin41=PD1
Mcu.Pin42=PD2
Mcu.Pin43=PD6
Mcu.Pin44=PG11
Mcu.Pin45=PG13
Mcu.Pin46=PG14
Mcu.Pin47=PB3 (JTDO/TRACESWO)
Mcu.Pin48=PB4 (NJTRST)
Mcu.Pin49=PB6
Mcu.Pin5=PF9
Mcu.Pin50=PB7
Mcu.Pin51=VP_FATFS_M7_VS_SDIO
Mcu.Pin52=VP_SYS_VS_Systick
Mcu.Pin53=VP_SYS_M4_VS_Systick
Mcu.Pin54=VP_USB_DEVICE_M7_VS_USB_DEVICE_DFU_FS
Mcu.Pin55=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin6=PF10
Mcu.Pin7=PH0-OSC_IN (PH0)
Mcu.Pin8=PC1
Mcu.Pin9=PA0
Mcu.PinsNb=56
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Mode=SD_4_bits_Wide_bus
PA0.PinAttribute=CortexM7
PA0.Signal=SDMMC2_CMD
PA1.GPIOParameters=PinAttribute
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA11.GPIOParameters=PinAttribute
PA11.Mode=Device_Only
PA11.PinAttribute=CortexM7
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=PinAttribute
PA12.Mode=Device_Only
PA12.PinAttribute=CortexM7
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=PinAttribute
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=PinAttribute
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Mode=I2C
PA8.PinAttribute=CortexM7
PA8.Signal=I2C3_SCL
PB10.GPIOParameters=PinAttribute
PB10.Mode=I2C
PB10.PinAttribute=CortexM7
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=PinAttribute
PB11.Mode=I2C
PB11.PinAttribute=CortexM7
PB11.Signal=I2C2_SDA
PB12.GPIOParameters=PinAttribute
PB12.Mode=RMII
PB12.PinAttribute=CortexM7
PB12.Signal=ETH_TXD0
PB13.GPIOParameters=PinAttribute
PB13.Mode=RMII
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=PinAttribute
PB14.Mode=SD_4_bits_Wide_bus
PB14.PinAttribute=CortexM7
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Mode=SD_4_bits_Wide_bus
PB15.PinAttribute=CortexM7
PB15.Signal=SDMMC2_D1
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=SD_4_bits_Wide_bus
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=SDMMC2_D2
PB4\ (NJTRST).GPIOParameters=PinAttribute
PB4\ (NJTRST).Mode=SD_4_bits_Wide_bus
PB4\ (NJTRST).PinAttribute=CortexM7
PB4\ (NJTRST).Signal=SDMMC2_D3
PB6.GPIOParameters=PinAttribute
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PC1.GPIOParameters=PinAttribute
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC10.GPIOParameters=PinAttribute
PC10.Mode=Asynchronous
PC10.PinAttribute=CortexM7
PC10.Signal=UART4_TX
PC11.GPIOParameters=PinAttribute
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM7
PC11.Signal=UART4_RX
PC12.GPIOParameters=PinAttribute
PC12.Mode=Asynchronous
PC12.PinAttribute=CortexM7
PC12.Signal=UART5_TX
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=Free
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC4.GPIOParameters=PinAttribute
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC7.GPIOParameters=PinAttribute
PC7.Mode=Asynchronous
PC7.PinAttribute=CortexM7
PC7.Signal=USART6_RX
PC9.GPIOParameters=PinAttribute
PC9.Mode=I2C
PC9.PinAttribute=CortexM7
PC9.Signal=I2C3_SDA
PD0.GPIOParameters=PinAttribute
PD0.Mode=FDCAN_Activate
PD0.PinAttribute=CortexM7
PD0.Signal=FDCAN1_RX
PD1.GPIOParameters=PinAttribute
PD1.Mode=FDCAN_Activate
PD1.PinAttribute=CortexM7
PD1.Signal=FDCAN1_TX
PD11.GPIOParameters=PinAttribute
PD11.Mode=CTS_RTS
PD11.PinAttribute=CortexM7
PD11.Signal=USART3_CTS
PD12.GPIOParameters=PinAttribute
PD12.Mode=CTS_RTS
PD12.PinAttribute=CortexM7
PD12.Signal=USART3_RTS
PD2.GPIOParameters=PinAttribute
PD2.Mode=Asynchronous
PD2.PinAttribute=CortexM7
PD2.Signal=UART5_RX
PD6.GPIOParameters=PinAttribute
PD6.Mode=SD_4_bits_Wide_bus
PD6.PinAttribute=CortexM7
PD6.Signal=SDMMC2_CK
PD8.GPIOParameters=PinAttribute
PD8.Mode=Asynchronous
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=PinAttribute
PD9.Mode=Asynchronous
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE2.GPIOParameters=PinAttribute
PE2.Mode=Single Bank 1
PE2.PinAttribute=CortexM7
PE2.Signal=QUADSPI_BK1_IO2
PE7.GPIOParameters=PinAttribute
PE7.Mode=Asynchronous
PE7.PinAttribute=CortexM7
PE7.Signal=UART7_RX
PF10.GPIOParameters=PinAttribute
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF14.GPIOParameters=PinAttribute
PF14.Mode=I2C
PF14.PinAttribute=CortexM7
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=PinAttribute
PF15.Mode=I2C
PF15.PinAttribute=CortexM7
PF15.Signal=I2C4_SDA
PF6.GPIOParameters=PinAttribute
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Mode=Asynchronous
PF7.PinAttribute=CortexM7
PF7.Signal=UART7_TX
PF8.GPIOParameters=PinAttribute
PF8.Mode=Single Bank 1
PF8.PinAttribute=CortexM7
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM7
PF9.Signal=QUADSPI_BK1_IO1
PG11.GPIOParameters=PinAttribute
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=PinAttribute
PG13.Mode=CTS_RTS
PG13.PinAttribute=CortexM7
PG13.Signal=USART6_CTS
PG14.GPIOParameters=PinAttribute
PG14.Mode=Asynchronous
PG14.PinAttribute=CortexM7
PG14.Signal=USART6_TX
PG6.GPIOParameters=PinAttribute
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PG8.GPIOParameters=PinAttribute
PG8.Mode=CTS_RTS
PG8.PinAttribute=CortexM7
PG8.Signal=USART6_RTS
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=mainBoard.ioc
ProjectManager.ProjectName=mainBoard
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_ETH_Init-ETH-false-HAL-true-CortexM7,4-MX_FDCAN1_Init-FDCAN1-false-HAL-true-CortexM7,5-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,6-MX_I2C2_Init-I2C2-false-HAL-true-CortexM7,7-MX_I2C3_Init-I2C3-false-HAL-true-CortexM7,8-MX_I2C4_Init-I2C4-false-HAL-true-CortexM7,9-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,10-MX_SDMMC2_SD_Init-SDMMC2-false-HAL-true-CortexM7,11-MX_UART4_Init-UART4-false-HAL-true-CortexM7,12-MX_UART5_Init-UART5-false-HAL-true-CortexM7,13-MX_UART7_Init-UART7-false-HAL-true-CortexM7,14-MX_USART3_UART_Init-USART3-false-HAL-true-CortexM7,15-MX_USART6_UART_Init-USART6-false-HAL-true-CortexM7,16-MX_FATFS_Init-FATFS_M7-false-HAL-false-CortexM7,17-MX_USB_DEVICE_Init-USB_DEVICE_M7-false-HAL-false-CortexM7,1-MX_I2C2_Init-I2C2-true-HAL-false-CortexM4,2-MX_I2C3_Init-I2C3-true-HAL-false-CortexM4,3-MX_I2C4_Init-I2C4-true-HAL-false-CortexM4,4-MX_UART4_Init-UART4-true-HAL-false-CortexM4,5-MX_UART5_Init-UART5-true-HAL-false-CortexM4,6-MX_USART3_UART_Init-USART3-true-HAL-false-CortexM4,7-MX_USART6_UART_Init-USART6-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=32000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DATA_CACHE_ENABLE=1
RCC.DFSDMACLkFreq_Value=48000000
RCC.DFSDMFreq_Value=32000000
RCC.DIVM1=5
RCC.DIVN1=48
RCC.DIVP1Freq_Value=120000000
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=48000000
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=120000000
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
RCC.FDCANFreq_Value=25000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=32000000
RCC.I2C4Freq_Value=32000000
RCC.INSTRUCTION_CACHE_ENABLE=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,D2PPRE2,D3PPRE,DATA_CACHE_ENABLE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,INSTRUCTION_CACHE_ENABLE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MSICalibrationValue,PLL1_VCI_Range,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL3FRACN,PLLFRACN,PREFETCH_ENABLE,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM345Freq_Value=32000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MSICalibrationValue=0
RCC.PLL1_VCI_Range=RCC_PLL1VCIRANGE_3
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PREFETCH_ENABLE=1
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48000000
RCC.SAI23Freq_Value=48000000
RCC.SAI4AFreq_Value=48000000
RCC.SAI4BFreq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SPDIFRXFreq_Value=48000000
RCC.SPI123Freq_Value=48000000
RCC.SPI45Freq_Value=32000000
RCC.SPI6Freq_Value=32000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=32000000
RCC.USART234578Freq_Value=32000000
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=240000000
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=5000000
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SYS.userName=SYS_M7
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USART6.IPParameters=VirtualMode-Asynchronous
USART6.VirtualMode-Asynchronous=VM_ASYNC
USB_DEVICE_M7.CLASS_NAME_FS=DFU
USB_DEVICE_M7.IPParameters=VirtualMode-DFU_FS,VirtualModeFS,CLASS_NAME_FS
USB_DEVICE_M7.VirtualMode-DFU_FS=Dfu
USB_DEVICE_M7.VirtualModeFS=Dfu_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FATFS_M7_VS_SDIO.Mode=SDIO
VP_FATFS_M7_VS_SDIO.Signal=FATFS_M7_VS_SDIO
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_USB_DEVICE_M7_VS_USB_DEVICE_DFU_FS.Mode=DFU_FS
VP_USB_DEVICE_M7_VS_USB_DEVICE_DFU_FS.Signal=USB_DEVICE_M7_VS_USB_DEVICE_DFU_FS
board=custom
isbadioc=false
